# lcn-project-dependencies

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
